# bosphorus_fellas_api

./: Dockerfile.railway  bosphorus_fellas_api.sln  for-frontend.txt  railway.toml
bosphorus_fellas_api/: Dockerfile  Program.cs  appsettings.json  bosphorus_fellas_api.csproj  bosphorus_fellas_api.http  uyelik.db
bosphorus_fellas_api/DTOs/: AdminDto.cs  ContentDto.cs  EtkinlikUpdateDto.cs  FileUploadDto.cs  LoginDto.cs  ProfileUpdateDto.cs  SifreDegistirmeDto.cs  UyelikBasvurusuDto.cs
bosphorus_fellas_api/Data/: ApplicationDbContext.cs
bosphorus_fellas_api/Models/: Admin.cs  Etkinlik.cs  EtkinlikKatilimci.cs  Haber.cs  Sponsor.cs  Uye.cs  UyelikBasvurusu.cs
bosphorus_fellas_api/Properties/: launchSettings.json
bosphorus_fellas_api/Services/: JwtService.cs  SupabaseStorageService.cs
