# Railway için özel Dockerfile - .NET 8.0 SDK kullanır
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build-env
WORKDIR /app

# Copy csproj and restore as distinct layers
COPY bosphorus_fellas_api/*.csproj ./
RUN dotnet restore

# Copy everything else and build
COPY bosphorus_fellas_api/ ./
RUN dotnet publish -c Release -o out

# Build runtime image
FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app
COPY --from=build-env /app/out .

# Railway otomatik olarak PORT environment variable'ını set eder
# Default port 5000 olarak ayarla, Railway PORT ile override edecek
ENV ASPNETCORE_URLS=http://+:5000
ENV PORT=5000

ENTRYPOINT ["dotnet", "bosphorus_fellas_api.dll"] 